<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

    <!-- "2 de 3 rostros seleccionados" -->
    <key>faces.selectedCount</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%1$d de %2$d %#@faces@ seleccionados</string>
        <key>faces</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>rostro</string>
            <key>other</key>
            <string>rostros</string>
        </dict>
    </dict>

    <!-- "3 coincidencias similares encontradas" -->
    <key>results.matchesFound</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%d %#@matches@ similares encontradas</string>
        <key>matches</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>coincidencia similar encontrada</string>
            <key>other</key>
            <string>coincidencias similares encontradas</string>
        </dict>
    </dict>

</dict>
</plist>
